<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_help"        
        android:showAsAction="always"
        android:icon="@drawable/ic_2_action_help"
        android:title="@string/action_help"/>
    
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_6_social_share"        
        android:showAsAction="always"
        android:title="@string/action_share"/>

</menu>