<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity" >

    
    
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="214dp"
        android:contentDescription="@string/image_description"
        android:src="@drawable/restaurant" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:contentDescription="@string/image_description"
            android:src="@drawable/comments" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5.01"
            android:text="orem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam metus justo, tristique ut velit at, ornare egestas tellus. Donec convallis, dui sit amet sodales tristique, purus diam venenatis arcu, eu vulputate tortor ipsum sed nequ" />
      
    </LinearLayout>

</LinearLayout>