<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Content" >

    <TextView
        android:id="@+id/storeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/hello_world"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/storeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/storeTitle"
        android:layout_below="@+id/storeTitle"        
        android:text="@string/hello_world"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/storeAddress"
        android:layout_below="@+id/storeAddress"
        android:layout_marginTop="10dp"
        android:text="1809-515-2020" />

    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phonenumber"
        android:layout_below="@+id/phonenumber"
        android:layout_marginTop="10dp"
        android:text="Lunes a Viernes de 8:00 a.m. a 5:00 p.m." />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/horario"
        android:layout_below="@+id/horario"
        android:layout_marginTop="10dp"
        android:text="http://www.google.com" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/website"
        android:layout_below="@+id/website"
        android:layout_marginTop="10dp"
        android:text="email@email.com" />

    <Button
        android:id="@+id/call"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="@string/make_call" />

    <Button
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/call"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="@string/detail_btn" />

</RelativeLayout>